<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		* { margin:0; padding: 0;  }
		body{font-family: 'Noto Sans KR', sans-serif; }
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		
		  article{ width:395px; margin:0 auto; margin-top:30px; }
		  div{ width:100%;  }
		  .divimg{ width:395px; height:280px; overflow: hidden;
		  transition:all 1s ease-in;  }
		  .divimg:hover{ box-shadow:1px 3px 10px 5px #666;  }
		  .imgnews{ width:395px; height: 280px;
		  transition:all 1s ease-in; }
		  .imgnews:hover{ transform:scale(1.1);     }
		  .newstext{ width:100%; height:20px; margin-top:40px;
		  font-size:16px; font-weight: 900; letter-spacing: -0.5px;
		  color:#222; margin-bottom:15px; }
		  .newstitle{ height:92px; font-size:25px; line-height: 46px; letter-spacing: -1px;
		  color:#222; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-weight: 700;
		  margin-bottom: 10px; }
		</style>
	</head>
	<body>
	 <section>
	   <article>
	     <div class="divimg"><img class="imgnews" alt="" src="images/news1.jpg"> </div>
	     <div class="newstext">NEWS</div>
	     <div class="newstitle">woo!ah!(우아!), 빌보드 칼럼니스트 제프 벤자민 선정 "2021년 주목해야 할 걸그룹" (2021.01.01)</div>
	     <div>그룹 우아(woo!ah!) 후속곡 '아이 돈트 미스 유'(I Don't Miss U) 뮤직비디오가 200만 뷰를 돌파했다.

 

14일 소속사 엔브이엔터테인먼트 관계자는 "최근 우아 2집 싱글 후속곡 '아이 돈트 미스 유' 뮤직비디오 유튜브 조회수가 200만 뷰를 돌파했다"라고 밝혔다.</div>
	   </article>
	 </section>
	
	</body>
</html>