<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>영상</title>
		<style type="text/css">
		  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		  * { margin:0; padding:0; }
		  video{ width:100%; position: relative; z-index:1; }
		 div{ position: relative; z-index: 3; 
		       top:-400px; left:200px; }
		  h2 { 
		  width:700px; height:140px; letter-spacing:0.5px; line-height:75px;
		  font-size:70px; font-family: 'Noto Sans KR', sans-serif;
		  font-weight: 200;  color:#efefef; margin-bottom: 25px; }
		  p{  
		  width:500px; height:140px; letter-spacing:0.5px; line-height:30px;
		  font-size:16px; font-family: 'Noto Sans KR', sans-serif;
		  font-weight: 400;  color:#efefef; }
		</style>
	</head>
	<body>
	  <video src="images/kineff.mp4" loop autoplay muted></video>
	  <div>
		  <h2>The Professional Standard</h2>
		  <p>피부 전문가가 사용하는 프로페셔널 케어로 피부에 대한 자신감을 빠르게 되찾아드립니다.</p>
	  </div>
	</body>
</html>