<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		  div{ width:200px; height:200px; margin:50px; border:1px solid black;}
		  .transition1{background: yellow;
		      transition-property:all;
		      transition-duration:1s;
		   }
		  .transition1:hover {background: blue; width:500px; }
		  .transition2 { transition:all 3s linear ; transition-delay:3s; }
		  .transition2:hover { width:700px; background: blue;  }
		  .transition3 { transition:all 3s ease-in 3s;  }
		  .transition3:hover { width:700px; background: red;  }
		  .transition4 { transition:all 3s ease-out 3s;  }
		  .transition4:hover { width:700px; background: pink; }
		</style>
	</head>
	<body>
	   <div class="transition4">1</div>
	   <div class="transition3">1</div>
	   <div class="transition2">1</div>
	   <div class="transition1">1</div>
	</body>
</html>