<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		   ul li{ list-style:none; font-size:16px; text-align:center;
		   width:105px; height: 50px;  
		   float:left; box-sizing: border-box; padding-top:15px;
		   }
		   ul>li:hover{ border-bottom:5px solid #9a7d79; font-weight: 800;
		   background:#666; color:#fff;
		   transition:all 0.4s;
		   cursor: pointer; }
		   ul{ width: 1100px; height: 50px; 
		   box-sizing: border-box; border:1px solid #666; }
		   
		   ul:first-child{ border-top-left-radius: 10px;
                              border-top-right-radius:10px; }
		   ul:last-child{ border-bottom-left-radius: 10px;
                              border-bottom-right-radius:10px; }
		   /* ul>li:nth-child(2n){ background: yellow; } */
		</style>
	</head>
	<body>
	 <ul>
	   <li>블루베리</li>
	   <li>귀리</li>
	   <li>토마토</li>
	   <li>시금치</li>
	   <li>적포도주</li>
	   <li>견과류</li>
	   <li>브로콜리</li>
	   <li>연어</li>
	   <li>마늘</li>
	   <li>녹차</li>
	 
	 </ul>
	
	</body>
</html>