<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>더케이 호텔앤리조트</title>
		<script type="text/javascript" src="js/prefixfree.min.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
		<style type="text/css">
		  *{ margin:0; padding: 0;
		     font-family: 'Source Code Pro', monospace;
		  }
		  img{ width:1100px; }
		  div{ width:1100px; margin:123px auto 0; } 
		  h1,p{ text-align: center; }
		  h1{ font-size:50px; text-decoration: line-through; }
		  h2{text-decoration: overline;}
		  h1:hover { -webkit-transform:rotate(15deg);  
		             transform:rotate(15deg);
		  }
		  #d1{ width:300px; height:100px; background: blue;
		     transition-property:width,height;  
		     transition-duration:2s,2s;
		  }
		  #d1:hover{ width:200px; height:200px; }
		</style>
	</head>
	<body>
		  <div>
		   	 <img alt="" src="images/main_visual_02.jpg">
		  </div>
		  <h1>PROMOTION</h1>
		  <h2>promotion</h2>
		  <P>The-K호텔앤리조트가 준비한 다양한 프로모션과 이벤트들을 만나보세요</P>
		  
		  <div id="d1"></div>
	</body>
</html>