<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		  * { margin:0; padding:0; }
		  div{ font-size:30px; }
		  .box1{ width:100px; height:300px; background: #ffd800;
		         float:left; margin-right:30px;
		         position: relative; z-index: 2;
		         }
		  .box2{ width:1000px; height:100px; 
		         float:left; background: #0094ff;
		         position: fixed; 
		         padding-left:30px;  z-index: 3; }
		  .box3{ width:500px; height:3000px; 
		         float:left; background: red;
		         padding-left:30px; 
		         position: relative; z-index: 1; }
		         
		  
		</style>
	</head>
	<body>
	  <div class="box1">box1
	     <div>
	        <div></div>
	     </div>
	  </div>
	  <div class="box2">box2</div>
	  <div class="box3">box3</div>
	
	</body>
</html>