<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		  
		  * { margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif; 
		  }
	      ul li{ list-style-type: none; }	  
		  header{ width:100%; height: 123px; 
		    background: #fff; border-bottom:1px solid #d5d5d5; 
		    box-sizing: border-box;
		    padding-top: 42px; padding-left: 28px;
		  }
		  nav img{ width:240px;  }
		  article { width:564px; margin: 0 auto; 
		     padding-top: 80px;
		   }
		  .login_title{ width:100%; height: 109px; 
		  border-bottom:1px solid #9a7d79; text-align: center;  }
		  h1{ font-size:40px; font-weight:600; color:#333; line-height: 1.2;
		   }
		   .ul_position{ width:100%; padding-top:45px; }
		  .li_position1 { box-sizing:border-box; float:left; 
		      width:444px; height: 115px;
		   } 
		  .li_position2 { box-sizing:border-box; float:left; width:120px; height: 115px;
		      background: #9a7d79;
		      border:1px solid #9a7d79;
		       color:#fff; text-align: center;
		      font-size:18px; padding-top:48px;
		   } 
		   .li_position2:hover{  background: #b6ab97; color:#fff; cursor: pointer;   }
		
		
		</style>
	</head>
	<body>
	  <header>
	    <nav>
	       <img alt="삼성전자로고" src="images/site-logo.svg">
	    </nav>
	  </header>
	  <section>
	     <article>
	       <div class="login_title">
	         <h1>로그인</h1>
	       </div>
	       <div>
	         <ul class="ul_position">
	           <li class="li_position1"></li>
	           <li class="li_position2">로그인</li>
	         </ul>
	       </div>
	     </article>
	  
	  
	  </section>
	  
	  
	  
	  
	  
	  
	  
	
	</body>
</html>